VERSION=v0.4.0

DEBUG=False

FLASK_APP=run.py
FLASK_ENV=development

ASSETS_ROOT=/static/assets

SECRET_KEY=Ch4ng3-m3-1M-n0t-s3cr3t

# SQLITE
DB_ENGINE=sqlite

# MARIADB
#DB_ENGINE=mysql
#DB_HOST=localhost
#DB_NAME=webnmap
#DB_USERNAME=webnmap
#DB_PASS=Ch4ng3-m3-1M-n0t-s3cr3t
#DB_PORT=3306
